# Generated by Django 2.1.7 on 2019-05-25 20:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_social_addon', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Icon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='socialicon',
            name='icon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custom_social_addon.Icon'),
        ),
    ]
